<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!--data-sizing is a custon value used in the js-->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //Select all the inputs inside the controls div
    const inputs = document.querySelectorAll('.controls input');

    //What happens when the input is changed
    function handleUpdate() {
      //Get the data-sizing value for this (the input) - the '' is for the color input as it doesn't have data-
      const suffix = this.dataset.sizing || '';
      //Set the property style of :root to the this.name (input name) --var with .px at end (or not for base(image))
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //Listen to each input and run handleUpdate on a change
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    //Also listen for mouse move so it runs then too
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
