<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*This move the rotate to the end*/
      transform: rotate(90deg); /*Make the hands start at the top (12pm)*/
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0.1, 2.82, 0.65, 1); /*Gives the ticking feature*/
      border-radius: 12px;
    }

    .hour-hand {
      height: 12px;
    }

  </style>

  <script>
    function setDate() {
       const now = new Date(); /*Get the date*/
       const seconds = now.getSeconds(); /*Get the seconds from the date*/
       const secondsDegrees = ((seconds / 60) * 360) + 90;
       const secondHand = document.querySelector('.second-hand');
       secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
       
       /*Set the minutes to the minute hand*/
       const minutes = now.getMinutes();
       const minutesDegrees = ((minutes / 60) * 360) + 90;
       const minuteHand = document.querySelector('.min-hand');
       minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

       /*Set the hour hand*/
       const hours = now.getHours();
       const hoursDegrees = ((hours /12) * 360) + 90;
       const hourHand = document.querySelector('.hour-hand');
       hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    
    setInterval(setDate, 1000); /*Run setDate every second*/

  </script>
</body>
</html>
